<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link rel="stylesheet" href="src/styles.css">
  <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
</head>

<body>

  
  <div class="toolbar-container">

    <div class="toolbar-left">
      <div class="Pen">
        <i class="fa-solid fa-pen"></i>
        <div class="dropdown-menu">
          <div class="dropdown-item" id="Brush-plus">
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="dropdown-item" id="Brush-minus">
            <i class="fa-solid fa-minus"></i>
          </div>
        </div>
      </div>
      <div class="Highlighter">
        <i class="fa-solid fa-highlighter" id="highlighter-btn"></i>
        <div class="dropdown-menu highlighter-dropdown">
          <div class="dropdown-item" id="Highlighter-plus">
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="dropdown-item" id="Highlighter-minus">
            <i class="fa-solid fa-minus"></i>
          </div>
        </div>
      </div>
      <div class="Erase">
        <i class="fa-solid fa-eraser" onclick="eraser()"></i>
      </div>
    </div>


    <div class="toolbar-right">
      <div class="col" style="background-color: red;" onclick="setBrushColor('#FF0000')">
      </div>
      <div class="col" style="background-color: blue;" onclick="setBrushColor('#0000ff')">
      </div>
      <div class="col" style="background-color: yellow;" onclick="setBrushColor('#ffff00')">
      </div>
      <div class="Redo">
        <!-- add function for adding colors -->
        <i class="fa-solid fa-plus"></i>
      </div>
    </div>

    


    <!-- Temporarily Removed -->
    <!-- <label>Brush Size</label>
      <button onclick="setBrushSize(5)">Small</button>
      <button onclick="setBrushSize(10)">Medium</button>
      <button onclick="setBrushSize(15)">Large</button>
      <button onclick="setBrushSize(20)">Extra Large</button>
      <button onclick="clearCanvas()">Clear Drawing</button> -->
  </div>

  <div class="side-toolbar">
    <div class="BackButton">
      <i class="fa-solid fa-chevron-left"></i>
    </div>
    <div class="Undo">
      <i class="fa-solid fa-rotate-left" onclick="clearCanvas()"></i>
    </div>
  </div>

  <div class="side-toolbar-r">
    <div class="New">
      <i class="fa-solid fa-plus"></i>
    </div>
    <div class="Save">
      <i class="fa-solid fa-floppy-disk"></i>
    </div>
    <div class="Settings">
      <i class="fa-solid fa-ellipsis-vertical"></i>
    </div>
  </div>



<!-- The poup modal -->
<div id="brushSizeModal" class="modal">
  <div class="modal-content">
    <span id="brushSizeText"></span>
  </div>
</div>









  <!-- The drawing Canvas -->
  <main>
    <div class="canvas-container">
      <canvas id="drawingCanvas"></canvas>
    </div>
  </main>







  <script src="src/draw.js"></script>
  <script src="src/script.js"></script>
</body>

</html>